# SpaceBrowser

./: .gitignore  ARCHITECTURE.md  PHASE2-BUILD-GUIDE.md  PHASE3-ANDROID-GUIDE.md  README.md  manifest.json  package.json
.github/workflows/: android-ci.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/spacebrowser/: SpaceBrowserApp.kt
android/app/src/main/java/app/spacebrowser/browser/: SpaceBrowserActivity.kt  SpaceSessionManager.kt
android/app/src/main/java/app/spacebrowser/fingerprint/: FingerprintInjector.kt
android/app/src/main/java/app/spacebrowser/model/: FingerprintProfile.kt  Space.kt
android/app/src/main/java/app/spacebrowser/space/: SpaceManager.kt
android/app/src/main/java/app/spacebrowser/ui/: CreateSpaceDialog.kt  SpaceSwitcherSheet.kt
android/app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  space_indicator_bg.xml  url_bar_bg.xml
android/app/src/main/res/layout/: activity_browser.xml  bottom_sheet_spaces.xml  dialog_create_space.xml  item_space.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
mozilla-patches/: README.md  mozconfig  resist-fingerprinting-per-space.patch  space-identity-service.jsm  user-prefs.js
mozilla-patches/branding/: configure.sh
mozilla-patches/branding/locales/en-US/: brand.ftl  brand.properties
mozilla-patches/branding/pref/: firefox-branding.js
mozilla-patches/browser-ui/: spaces-panel.css  spaces-panel.js  spaces-panel.xhtml  spaces-toolbar-button.js
src/: background.js
src/anti-fingerprint/: fingerprint-generator.js  fingerprint-injector.js
src/space-manager/: space-manager.js  space-store.js
src/ui/: spaces-sidebar.css  spaces-sidebar.html  spaces-sidebar.js
