// SpaceBrowser Android — Root Build File
// =============================================================================
// Project-level Gradle configuration for the SpaceBrowser Android app.
// GeckoView is pulled from Mozilla's Maven repository.

buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.2.2'
        geckoview_version = '128.0.20240701000000'
        material_version = '1.11.0'
        coroutines_version = '1.7.3'
        gson_version = '2.10.1'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
