# SpaceBrowser Android — Gradle Properties
# =============================================================================

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Gradle daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# JVM args for Gradle — GeckoView builds need more memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Non-transitive R classes (smaller builds)
android.nonTransitiveRClass=true

# Disable build config generation by default
android.defaults.buildfeatures.buildconfig=true
